class Solution {
    public int longestMountain(int[] arr) {
        int n = arr.length;
        if (n < 3) return 0;
        int max = 0;
        int[] dp = new int[n];
        dp[0] = 0;
        dp[n-1] = 0;
        for (int i = 1; i < n-1; i++){
            int cnt1 = 0;
            for (int j = i-1; j >= 0; j--){
                if (arr[j] < arr[j+1] && arr[j] < arr[i]) cnt1++;
                else break;
            }
            int cnt2 = 0;
            for (int j = i+1; j < n; j++){
                if (arr[j] < arr[j-1] && arr[j] < arr[i]) cnt2++;
                else break;
            }
            System.out.println(cnt1 + " " + cnt2);
            dp[i] = cnt1 >= 1 && cnt2 >= 1 ? cnt1+cnt2+1 : 0;
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}
