//Initial Template for Java

import java.io.*;
import java.util.*;

class GfG
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            String s = sc.next();
            Solution obj = new Solution();
            System.out.println(obj.nextPalin(s));
        }
            
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    public String nextPalin(String str) 
    { 
        int n = str.length();
        char[] ar = str.substring(0, n/2).toCharArray();
        int idx = -1, i;
        for (i = ar.length-1; i >= 0; i--){
            idx = findNextGreater(ar, i, ar.length);
            if (idx >= 0) break;
        }
        if (idx < 0) return "-1";
        char temp = ar[i];
        ar[i] = ar[idx];
        ar[idx] = temp;
        ar = reverse(ar, i, ar.length);
        String s = new String(ar);
        StringBuilder rev = new StringBuilder(s);
        rev = rev.reverse();
        StringBuilder ans = new StringBuilder(s);
        if (n%2 != 0){
            ans.append(str.charAt(n/2));
        }
        ans.append(rev);
        return ans.toString();
    }
    public int findNextGreater(char[] ar, int ix, int n){
        int idx = -1;
        for (int i = n-1; i > ix; i--){
            if (ar[i] > ar[ix]) {
                idx = i;
                break;
            }
        }
        return idx;
    }
    public char[] reverse(char[] ar, int idx, int n){
        int i = idx+1, j = n-1;
        while (i < j){
            char temp = ar[i];
            ar[i] = ar[j];
            ar[j] = temp;
            i++;
            j--;
        }
        return ar;
    }
}
