//Initial Template for Java

import java.util.*;
import java.io.*;
import java.lang.*;

class PhoneDigit
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();//testcases
        
        
        while(t-- > 0)
        {
            int n = sc.nextInt(); // input size of array
            int arr[] = new int[n]; //input the elements of array that are keys to be pressed
            
            for(int i = 0; i < n; i++)
               arr[i] = sc.nextInt();//input the elements of array that are keys to be pressed
            ArrayList <String> res = new Solution().possibleWords(arr, n);
            for (String i : res) System.out.print (i + " ");
             System.out.println();
              
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    static ArrayList<String> ans;
    //Function to find list of all words possible by pressing given numbers.
    static ArrayList <String> possibleWords(int a[], int N)
    {
        Map<Integer, String[]> map = new HashMap<>();
        map.put(2, new String[]{"a", "b", "c"});
        map.put(3, new String[]{"d", "e", "f"});
        map.put(4, new String[]{"g", "h", "i"});
        map.put(5, new String[]{"j", "k", "l"});
        map.put(6, new String[]{"m", "n", "o"});
        map.put(7, new String[]{"p", "q", "r", "s"});
        map.put(8, new String[]{"t", "u", "v"});
        map.put(9, new String[]{"w", "x", "y", "z"});
        ans = new ArrayList<>(); 
        solve(a, N, map, 0);
        Collections.sort(ans);
        return ans;
    }
    
    public static void solve(int[] ar, int n, Map<Integer, String[]> map, int st){
        if (st == n) return;
        if (st == 0){
            for (String a: map.get(ar[st])){
                ans.add(a);
            }
            solve(ar, n, map, st+1);
        } else {
            ArrayList<String> prev = ans;
        ArrayList<String> l = new ArrayList<>();
        for (String str: map.get(ar[st])){
            for (String a: prev){
                 a = a+str;
                 l.add(a);
            }
        }
        ans = l;
        solve(ar, n, map, st+1);
        }
    }
}


