//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG{
    public static void main(String args[])throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while(t-- > 0){
            String s = in.readLine();
            
            Solution ob = new Solution();
            System.out.println(ob.decodedString(s));
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution{
    static String decodedString(String s){
        Vector<Character> st = new Vector<>();
        for (int i = 0; i < s.length(); i++){
            if (s.charAt(i) == ']'){
                String temp = "";
                while (st.size() > 0 && st.get(st.size()-1) != '['){
                    temp = st.get(st.size()-1) + temp;
                    st.remove(st.size()-1);
                }
                st.remove(st.size()-1);
                String num = "";
                while (st.size() > 0 && st.get(st.size()-1) >= 48 && st.get(st.size()-1) <= 57){
                    num = st.get(st.size()-1)+num;
                    st.remove(st.size()-1);
                }
                int nu = Integer.parseInt(num);
                String repeat = "";
                for (int j = 0; j < nu; j++){
                    repeat += temp;
                }
                for (char c: repeat.toCharArray()){
                    st.add(c);
                }
            } else st.add(s.charAt(i));
        }
        String res = "";
        while (st.size() > 0){
            res = st.get(st.size() - 1) + res;
            st.remove(st.size() - 1);
        }
        return res;
    }
}
