import java.util.*;
 
class RLEncoding
{
   public static void main(String[] args) 
   {
 
      Scanner sc = new Scanner(System.in);
    
	  int T = sc.nextInt();
	  sc.nextLine();
	  while(T>0)
	  {
		  
		String str = sc.nextLine();
		
		GfG g = new GfG();
		System.out.println(g.encode(str));
		
      
        T--;
	  }
   }
}

// } Driver Code Ends


class GfG
 {
	String encode(String str)
	{
          StringBuilder sb = new StringBuilder();
          int n = str.length();
          char prev = str.charAt(0);
          int cnt = 0;
          for (int i = 0; i < n; i++){
              if (prev == str.charAt(i)){
                  cnt += 1;
              } else {
                  sb.append(prev);
                  sb.append(cnt);
                  cnt = 1;
                  prev = str.charAt(i);
              }
          }
          sb.append(prev);
          sb.append(cnt);
          return sb.toString();
	}
	
 }
