//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            String str = br.readLine().trim();
            Solution ob = new Solution();
            int ans = ob.CountWays(str);
            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    int mod = 1_000_000_007;
    public int CountWays(String str)
    {
        int n = str.length();
        if (n == 0 || (n == 1 && str.charAt(0) == '0')) return 0;
        return countDecoding(str.toCharArray(), n)%mod;
    }
    
    public int countDecoding(char[] str, int n){
        int[] count = new int[n+1];
        count[0] = 1;
        count[1] = 1;
        if (str[0] == '0') return 0;
        for (int i = 2; i <= n; i++){
            count[i] = 0;
            if (str[i-1] > '0') count[i] = count[i-1];
            if (str[i-2] == '1' || (str[i-2] == '2' && str[i-1] < '7')) count[i] += count[i-2];
            count[i] = count[i]%mod;
        }
        return count[n];
    }
}
